---
nrpe_package: nrpe
nagios_plugins:
  - nagios-plugins-all
  - nagios-plugins-nrpe
nagios_plugin_dir: /usr/local/nagios/libexec/
nrpe_cfg: /etc/nagios/nrpe.cfg
nrpe_allowed_hosts: "127.0.0.1,192.168.1.200"
